<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/house_logo"
        android:title="@string/home"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/messages_logo"
        android:title="@string/messages"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/settings_logo"
        android:title="@string/settings"/>
</menu>